
spring.datasource.url=jdbc:postgresql://localhost/employee_service_db
spring.datasource.username=postgres
spring.datasource.password=3499190
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=9090